{
  "name": "healthme",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@emotion/styled": "^11.11.5",
    "@heroicons/react": "^2.1.1",
    "@mui/material": "^5.15.15",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^5.9.1",
    "@types/google.maps": "^3.55.7",
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.372.0",
    "next": "14.1.0",
    "next-auth": "^4.24.7",
    "react": "^18",
    "react-dom": "^18",
    "react-select": "^5.8.0",
    "react-textarea-autosize": "^8.5.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "20.12.7",
    "@types/react": "18.2.75",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "prisma": "^5.9.1",
    "tailwindcss": "^3.4.1",
    "typescript": "5.4.5"
  }
}
